PORT = 5000
TOKEN_SECRET = 'h%y5&u*58_@g8dit^jd-vflns452^&hfh*(4lns541&089ds'
BD_LOCAL_URL = 'mongodb://localhost:27017/messenger'
BD_CLOUD_URI = 'mongodb://osamamh:Om123456@cluster0-shard-00-00.6tkmn.mongodb.net:27017,cluster0-shard-00-01.6tkmn.mongodb.net:27017,cluster0-shard-00-02.6tkmn.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-t52da5-shard-0&authSource=admin&retryWrites=true&w=majority'
NODE_ENV=production